[pytest]
bdd_features_base_dir = test_features/
addopts =
    -p no:faulthandler
    -s
    --cache-clear
    --capture=sys
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    login:login cases
    projects:projects related cases